#cloud-config

# Cloud-init is a widely used multi-distribution package for Linux distributions that is used for configuring 
# and initializing cloud instances. It allows you to specify actions that should occur at instance startup time. 
# A cloud-init configuration file typically contains directives and scripts that define what actions should be 
# performed during the initialization process of a cloud instance.

# Cloud-init configuration files are flexible and allow you to define a wide range of initialization tasks, 
# making them suitable for configuring cloud instances according to your specific requirements. They are commonly 
# used in environments like OpenStack, AWS, Azure, Google Cloud, and others to customize virtual machine instances 
# during provisioning.

package_update: true
packages:
  - apache2

write_files:
  - path: /var/www/html/index.html
    content: |
      <html>
      <head>
        <title>Welcome to My Custom Web Server</title>
      </head>
      <body>
        <h1>Hello, world!</h1>
        <p>This is a custom web server running on port 80.</p>
      </body>
      </html>

runcmd:
  - systemctl restart apache2
