network_info = {
  "admin_state_up" = "true"
  "all_tags" = toset([])
  "availability_zone_hints" = tolist([])
  "description" = ""
  "dns_domain" = ""
  "external" = false
  "id" = "b881b3ee-5795-4f8e-b951-19b61a957972"
  "matching_subnet_cidr" = tostring(null)
  "mtu" = 9000
  "name" = "MySecondNetwork"
  "network_id" = tostring(null)
  "region" = "SkyHiGh"
  "segments" = toset([])
  "shared" = "false"
  "status" = tostring(null)
  "subnets" = tolist([
    "cc518030-1241-4d1a-ba60-ffd73772647c",
  ])
  "tags" = toset(null) /* of string */
  "tenant_id" = "630a1bb146cd455f9dcea286cf2347a6"
  "transparent_vlan" = false
}
security_group_info = {
  "description" = "Expose port 22"
  "id" = "d618bf2e-4413-42bc-96bc-1c97ee9995e4"
  "name" = "port22_exposed"
  "rules" = [
    {
      "direction" = "ingress"
      "ethertype" = "IPv4"
      "port_range_max" = 22
      "port_range_min" = 22
      "protocol" = "tcp"
      "remote_ip_prefix" = "0.0.0.0/0"
    },
  ]
}
server_info = {
  "access_ip_v4" = "192.168.110.208"
  "access_ip_v6" = ""
  "availability_zone" = "nova"
  "created" = "2024-05-11 16:56:12 +0000 UTC"
  "flavor_id" = "931a16c5-fa1e-4f51-8298-86364b72eb48"
  "flavor_name" = "gx1.2c4r"
  "id" = "b42005cd-e4a8-4521-8664-b444a957594d"
  "image_id" = "db1bc18e-81e3-477e-9067-eecaa459ec33"
  "image_name" = "Ubuntu Server 22.04 LTS (Jammy Jellyfish) amd64"
  "key_pair" = "MySecondKey"
  "metadata" = tomap({})
  "name" = "web_server"
  "network" = tolist([
    {
      "fixed_ip_v4" = "192.168.110.208"
      "fixed_ip_v6" = ""
      "mac" = "fa:16:3e:73:49:9b"
      "name" = "MySecondNetwork"
      "port" = ""
      "uuid" = ""
    },
  ])
  "power_state" = "active"
  "region" = "SkyHiGh"
  "security_groups" = toset([
    "port22_exposed",
  ])
  "tags" = toset([])
  "updated" = "2024-05-11 16:56:41 +0000 UTC"
  "user_data" = tostring(null)
}
server_info_2 = {
  "access_ip_v4" = "192.168.110.250"
  "access_ip_v6" = ""
  "availability_zone" = "nova"
  "created" = "2024-02-19 11:20:07 +0000 UTC"
  "flavor_id" = "8879a5d9-398c-458a-8be9-d2abcb8bd7dc"
  "flavor_name" = "sx3.16c32r"
  "id" = "9733b23b-26d6-4078-8666-5e65da9e3cea"
  "image_id" = "db1bc18e-81e3-477e-9067-eecaa459ec33"
  "image_name" = "Ubuntu Server 22.04 LTS (Jammy Jellyfish) amd64"
  "key_pair" = "MySecondKey"
  "metadata" = tomap({})
  "name" = "MyThirdServer"
  "network" = tolist([
    {
      "fixed_ip_v4" = "192.168.110.250"
      "fixed_ip_v6" = ""
      "mac" = "fa:16:3e:2a:0e:23"
      "name" = "MySecondNetwork"
      "port" = ""
      "uuid" = ""
    },
  ])
  "power_state" = "active"
  "region" = "SkyHiGh"
  "security_groups" = toset([
    "default",
  ])
  "tags" = toset([])
  "updated" = "2024-04-11 09:39:46 +0000 UTC"
  "user_data" = tostring(null)
}
server_instance_ids = [
  "b42005cd-e4a8-4521-8664-b444a957594d",
]
subnet_info = {
  "all_tags" = toset([])
  "allocation_pools" = tolist([
    {
      "end" = "192.168.110.254"
      "start" = "192.168.110.2"
    },
  ])
  "cidr" = "192.168.110.0/24"
  "description" = ""
  "dhcp_disabled" = tobool(null)
  "dhcp_enabled" = tobool(null)
  "dns_nameservers" = toset([])
  "enable_dhcp" = true
  "gateway_ip" = "192.168.110.1"
  "host_routes" = tolist([])
  "id" = "cc518030-1241-4d1a-ba60-ffd73772647c"
  "ip_version" = 4
  "ipv6_address_mode" = ""
  "ipv6_ra_mode" = ""
  "name" = "MySecondSubnet-v4"
  "network_id" = "b881b3ee-5795-4f8e-b951-19b61a957972"
  "region" = "SkyHiGh"
  "service_types" = toset([])
  "subnet_id" = "cc518030-1241-4d1a-ba60-ffd73772647c"
  "subnetpool_id" = ""
  "tags" = toset(null) /* of string */
  "tenant_id" = "630a1bb146cd455f9dcea286cf2347a6"
}